# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# SWIPEMATCH CACHE HEADERS - Optimized for Performance
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Static assets with content hashes - cache for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts - cache for 1 year (immutable)
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Images - cache for 1 year (immutable)
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# PWA Icons and Splash screens - cache for 1 year
/icons/*
  Cache-Control: public, max-age=31536000, immutable

/splash/*
  Cache-Control: public, max-age=31536000, immutable

# JS/CSS with content hashes - cache for 1 year
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Service worker - never cache
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

# HTML - no cache to ensure fresh content on deploy
/*.html
  Cache-Control: no-cache, no-store, must-revalidate

/index.html
  Cache-Control: no-cache, no-store, must-revalidate

# Root path - no cache
/
  Cache-Control: no-cache, no-store, must-revalidate

# Manifest - cache 1 day with stale-while-revalidate
/manifest.webmanifest
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  Content-Type: application/manifest+json

/manifest.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# Security headers for all routes
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Content-Security-Policy: frame-ancestors 'self'; base-uri 'self'; form-action 'self'
  Permissions-Policy: camera=(self), microphone=(), geolocation=(self)
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Cross-Origin-Opener-Policy: same-origin-allow-popups
